ea4bc82a6ad023ab7ee23ee620429895
::res://::1706759085
icon.svg::CompressedTexture2D::2857277520454420981::1706750680::1706758103::1::::<><>::
main.gd::GDScript::-1::1706750680::0::1::::<>Node2D<>::
main.tscn::PackedScene::7429078900182544178::1706758108::0::1::::<><>::uid://dr3xknxcgp38y::::res://player/player.tscn<>res://main.gd<>uid://bmxgeebx81ed::::res://Art/Environment/sBackground1.png<>uid://pul7rth3b1e2::::res://UI/user_interface.tscn
::res://arrows/::1706759085
arrow_mve.gd::GDScript::-1::1706758987::0::1::::<>Node2D<>::
down_arrow.tscn::PackedScene::802757063032447442::1706758581::0::1::::<><>::uid://bqhixksklwb1d::::res://shit_art/font24x30.png
left_arrow.tscn::PackedScene::6904194153091474005::1706759049::0::1::::<><>::uid://bqhixksklwb1d::::res://shit_art/font24x30.png
rhytm_manager.gd::GDScript::-1::1706759031::0::1::::<>Node2D<>::
rhytm_manager.tscn::PackedScene::1252157800465463594::1706759049::0::1::::<><>::res://arrows/rhytm_manager.gd
right_arrow.tscn::PackedScene::5202534821190813450::1706758453::0::1::::<><>::uid://bqhixksklwb1d::::res://shit_art/font24x30.png
up_arrow.tscn::PackedScene::9096998013242294279::1706759049::0::1::::<><>::uid://bqhixksklwb1d::::res://shit_art/font24x30.png
::res://Art/::1706758090
::res://Art/Environment/::1706758090
sBackground1.png::CompressedTexture2D::96368798633924363::1706750680::1706758090::1::::<><>::
::res://Art/Environment/Candle/::1706758090
Candle_Stage0.png::CompressedTexture2D::4680625741974661024::1706750680::1706758090::1::::<><>::
::res://Art/Player Animation/::1706758090
::res://Art/Player Animation/Walk/::1706758090
PlayerWalk1.png::CompressedTexture2D::616831539271300171::1706758090::1706758090::1::::<><>::
PlayerWalk2.png::CompressedTexture2D::9202748886154811781::1706758090::1706758090::1::::<><>::
PlayerWalk3.png::CompressedTexture2D::8947487676940359305::1706758090::1706758090::1::::<><>::
PlayerWalk4.png::CompressedTexture2D::6971224374335708616::1706758090::1706758090::1::::<><>::
PlayerWalk5.png::CompressedTexture2D::5750093936423560601::1706758090::1706758090::1::::<><>::
PlayerWalk6.png::CompressedTexture2D::6529481987123903828::1706758090::1706758090::1::::<><>::
PlayerWalk7.png::CompressedTexture2D::2804762864044867550::1706758090::1706758090::1::::<><>::
PlayerWalk8.png::CompressedTexture2D::5417117541471942454::1706758090::1706758090::1::::<><>::
PlayerWalk9.png::CompressedTexture2D::8418966749972450344::1706758090::1706758090::1::::<><>::
PlayerWalk10.png::CompressedTexture2D::2599408445082120917::1706758090::1706758090::1::::<><>::
PlayerWalk11.png::CompressedTexture2D::3953408024117454391::1706758090::1706758090::1::::<><>::
PlayerWalk12.png::CompressedTexture2D::6989318566217862734::1706758090::1706758090::1::::<><>::
PlayerWalk13.png::CompressedTexture2D::671232227597303045::1706758090::1706758090::1::::<><>::
PlayerWalk14.png::CompressedTexture2D::7930386340324956748::1706758090::1706758090::1::::<><>::
PlayerWalk15.png::CompressedTexture2D::3492752985237758302::1706758090::1706758090::1::::<><>::
::res://enemy/::1706758089
enemy.gd::GDScript::-1::1706750680::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::6203577986608566315::1706758089::0::1::::<><>::uid://dkpttukoy6reg::::res://art/SpriteSheet.png<>res://enemy/enemy.gd
::res://player/::1706758108
player.gd::GDScript::-1::1706758108::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8411690037245770434::1706758108::0::1::::<><>::res://player/player.gd<>uid://i12ei5bduhq6::::res://Art/Player Animation/Walk/PlayerWalk1.png<>uid://d4d46uvwbhvg4::::res://Art/Player Animation/Walk/PlayerWalk2.png<>uid://dxdysnekobsl::::res://weapon/caster.tscn<>uid://d0qh2x5x0wqqj::::res://Art/Player Animation/Walk/PlayerWalk3.png<>uid://c6k6bui2gaxi3::::res://Art/Player Animation/Walk/PlayerWalk4.png<>uid://cn6nhblisbjh6::::res://Art/Player Animation/Walk/PlayerWalk5.png<>uid://c0a6u5g0u20qy::::res://Art/Player Animation/Walk/PlayerWalk6.png<>uid://bf7wbf8rv4t8y::::res://Art/Player Animation/Walk/PlayerWalk7.png<>uid://cjgdetoyc333o::::res://Art/Player Animation/Walk/PlayerWalk8.png<>uid://dr7hfgd16nsw3::::res://Art/Player Animation/Walk/PlayerWalk9.png<>uid://bdbf43f43xl7r::::res://Art/Player Animation/Walk/PlayerWalk10.png<>uid://bwlcb10x56hbb::::res://Art/Player Animation/Walk/PlayerWalk11.png<>uid://c6txb5ku5qj7k::::res://Art/Player Animation/Walk/PlayerWalk12.png<>uid://jtfdj2q1taan::::res://Art/Player Animation/Walk/PlayerWalk13.png<>uid://dk8skl4nthfk3::::res://Art/Player Animation/Walk/PlayerWalk14.png<>uid://bp06ep4lqn5gs::::res://Art/Player Animation/Walk/PlayerWalk15.png
::res://shit_art/::1706758090
font24x30.png::CompressedTexture2D::3524420188891883547::1706750680::1706758090::1::::<><>::
Shuriken (2).png::CompressedTexture2D::3047140785913190409::1706750680::1706758090::1::::<><>::
Shuriken.png::CompressedTexture2D::7325368940863325069::1706750680::1706758090::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7893304773301732746::1706750680::1706758090::1::::<><>::
::res://UI/::1706750680
GameUI.gd::GDScript::-1::1706750680::0::1::::<>Control<>::
user_interface.gd::GDScript::-1::1706750680::0::1::::<>CanvasLayer<>::
user_interface.tscn::PackedScene::1094846164580840307::1706750680::0::1::::<><>::res://UI/GameUI.gd<>res://UI/user_interface.gd
::res://weapon/::1706758108
bullet.gd::GDScript::-1::1706750680::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::3678094265197161861::1706750680::0::1::::<><>::res://weapon/bullet.gd<>uid://dcmp0yf6ul7vl::::res://art/Shuriken.png
caster.gd::GDScript::-1::1706750680::0::1::::<>Area2D<>::
caster.tscn::PackedScene::258273194987905987::1706758108::0::1::::<><>::res://weapon/caster.gd
