ea4bc82a6ad023ab7ee23ee620429895
::res://::1706825390
candle.gd::GDScript::-1::1706770538::0::1::::<>AnimatableBody2D<>::
icon.svg::CompressedTexture2D::2857277520454420981::1706750063::1706765441::1::::<><>::
main.gd::GDScript::-1::1706750063::0::1::::<>Node2D<>::
main.tscn::PackedScene::7429078900182544178::1706825390::0::1::::<><>::uid://dr3xknxcgp38y::::res://player/player.tscn<>res://main.gd<>uid://bmxgeebx81ed::::res://Art/Environment/sBackground1.png<>uid://pul7rth3b1e2::::res://UI/user_interface.tscn<>uid://cfmxign1tidw0::::res://objects/candle.tscn
menu.gd::GDScript::-1::1706820209::0::1::::<>Control<>::
menu.tscn::PackedScene::4886174789768077675::1706825390::0::1::::<><>::res://menu.gd
options_menu.gd::GDScript::-1::1706820209::0::1::::<>Control<>::
options_menu.tscn::PackedScene::2318976267596344351::1706825390::0::1::::<><>::res://options_menu.gd
::res://arrows/::1706825390
arrow_move.gd::GDScript::-1::1706765407::0::1::::<>Node2D<>::
down_arrow.tscn::PackedScene::802757063032447442::1706765407::0::1::::<><>::uid://bqhixksklwb1d::::res://shit_art/font24x30.png<>res://arrows/arrow_move.gd
feedback_bar.gd::GDScript::-1::1706765407::0::1::::<>Area2D<>::
fret_board.tscn::PackedScene::8226298808937682279::1706825390::0::1::::<><>::res://arrows/fret_board_area.gd
fret_board_area.gd::GDScript::-1::1706765407::0::1::::<>Area2D<>::
left_arrow.tscn::PackedScene::6904194153091474005::1706766596::0::1::::<><>::res://arrows/arrow_move.gd<>uid://bqhixksklwb1d::::res://shit_art/font24x30.png
rhytm_manager.gd::GDScript::-1::1706765407::0::1::::<>Node2D<>::
rhytm_manager.tscn::PackedScene::1252157800465463594::1706825390::0::1::::<><>::res://arrows/rhytm_manager.gd<>uid://dpg467cltgwvf::::res://arrows/fret_board.tscn
right_arrow.tscn::PackedScene::5202534821190813450::1706765407::0::1::::<><>::uid://bqhixksklwb1d::::res://shit_art/font24x30.png<>res://arrows/arrow_move.gd
up_arrow.tscn::PackedScene::9096998013242294279::1706765407::0::1::::<><>::uid://bqhixksklwb1d::::res://shit_art/font24x30.png<>res://arrows/arrow_move.gd
::res://Art/::1706825765
::res://Art/Attacks/::1706825795
MusicNote.png::CompressedTexture2D::4328001550134673538::1706825795::1706825798::1::::<><>::
::res://Art/Environment/::1706750737
sBackground1.png::CompressedTexture2D::96368798633924363::1706749062::1706750164::1::::<><>::
::res://Art/Environment/Candle/::1706769059
Candle_Stage0.png::CompressedTexture2D::4680625741974661024::1706742991::1706750164::1::::<><>::
::res://Art/Environment/Candle/Images/::1706769070
Candle1.png::CompressedTexture2D::6928592234710213056::1706769067::1706769069::1::::<><>::
Candle2.png::CompressedTexture2D::4320081465980324108::1706769067::1706769069::1::::<><>::
Candle3.png::CompressedTexture2D::2264386965705603268::1706769067::1706769069::1::::<><>::
Candle4.png::CompressedTexture2D::5837925626163798580::1706769067::1706769069::1::::<><>::
Candle5.png::CompressedTexture2D::7390301484830213619::1706769067::1706769069::1::::<><>::
Candle6.png::CompressedTexture2D::1558467822742694715::1706769067::1706769069::1::::<><>::
Candle7.png::CompressedTexture2D::3347519281983105431::1706769067::1706769069::1::::<><>::
Candle8.png::CompressedTexture2D::9128706979761985613::1706769067::1706769069::1::::<><>::
Candle9.png::CompressedTexture2D::1007054416171796466::1706769067::1706769069::1::::<><>::
Candle10.png::CompressedTexture2D::1420147614737584184::1706769067::1706769069::1::::<><>::
Candle11.png::CompressedTexture2D::5233677234711652201::1706769067::1706769070::1::::<><>::
Candle12.png::CompressedTexture2D::8152789440654989705::1706769067::1706769070::1::::<><>::
Candle13.png::CompressedTexture2D::2234737421162134544::1706769067::1706769070::1::::<><>::
Candle14.png::CompressedTexture2D::1183120783636642914::1706769067::1706769070::1::::<><>::
Candle15.png::CompressedTexture2D::6616030282232443297::1706769067::1706769070::1::::<><>::
Candle16.png::CompressedTexture2D::7538500243271306656::1706769067::1706769070::1::::<><>::
Candle17.png::CompressedTexture2D::678132283462082831::1706769067::1706769070::1::::<><>::
Candle18.png::CompressedTexture2D::4396065171905115914::1706769067::1706769070::1::::<><>::
Candle19.png::CompressedTexture2D::881818007677823432::1706769067::1706769070::1::::<><>::
Candle20.png::CompressedTexture2D::7539352566616670259::1706769067::1706769070::1::::<><>::
Candle21.png::CompressedTexture2D::6346139659870918006::1706769067::1706769070::1::::<><>::
Candle22.png::CompressedTexture2D::5300438375118497703::1706769067::1706769070::1::::<><>::
Candle23.png::CompressedTexture2D::6700313398500692897::1706769067::1706769070::1::::<><>::
Candle24.png::CompressedTexture2D::9137656239252073807::1706769067::1706769070::1::::<><>::
Candle25.png::CompressedTexture2D::4980842352021901319::1706769067::1706769070::1::::<><>::
Candle26.png::CompressedTexture2D::6533351136231532029::1706769067::1706769070::1::::<><>::
Candle27.png::CompressedTexture2D::3533861952050213572::1706769067::1706769070::1::::<><>::
Candle28.png::CompressedTexture2D::7750701769725266416::1706769067::1706769070::1::::<><>::
Candle29.png::CompressedTexture2D::4279855112818264902::1706769067::1706769070::1::::<><>::
Candle30.png::CompressedTexture2D::4024271208763590659::1706769067::1706769069::1::::<><>::
Candle31.png::CompressedTexture2D::3203601736274709517::1706769067::1706769069::1::::<><>::
Candle32.png::CompressedTexture2D::8562267714267891032::1706769067::1706769069::1::::<><>::
Candle33.png::CompressedTexture2D::861521691736185509::1706769067::1706769069::1::::<><>::
Candle34.png::CompressedTexture2D::2356249217483320325::1706769067::1706769069::1::::<><>::
Candle35.png::CompressedTexture2D::2895005865457911676::1706769067::1706769069::1::::<><>::
Candle36.png::CompressedTexture2D::279807937905508821::1706769067::1706769069::1::::<><>::
Candle37.png::CompressedTexture2D::6612371209287678543::1706769067::1706769069::1::::<><>::
Candle38.png::CompressedTexture2D::5605179326864803311::1706769067::1706769069::1::::<><>::
Candle39.png::CompressedTexture2D::8689962988090484401::1706769067::1706769069::1::::<><>::
Candle40.png::CompressedTexture2D::5281827656782641765::1706769067::1706769069::1::::<><>::
Candle41.png::CompressedTexture2D::3130745586483448685::1706769067::1706769069::1::::<><>::
Candle42.png::CompressedTexture2D::6152311041676772680::1706769067::1706769069::1::::<><>::
Candle43.png::CompressedTexture2D::8808882041334338229::1706769067::1706769069::1::::<><>::
Candle44.png::CompressedTexture2D::1209099682188722748::1706769067::1706769069::1::::<><>::
Candle45.png::CompressedTexture2D::719745702009913112::1706769067::1706769069::1::::<><>::
Candle46.png::CompressedTexture2D::277561486344838988::1706769067::1706769069::1::::<><>::
Candle47.png::CompressedTexture2D::3791126117432410242::1706769067::1706769069::1::::<><>::
Candle48.png::CompressedTexture2D::6944502228423732032::1706769067::1706769069::1::::<><>::
Candle49.png::CompressedTexture2D::5866535720723258112::1706769067::1706769069::1::::<><>::
Candle50.png::CompressedTexture2D::7251499180645650069::1706769067::1706769069::1::::<><>::
Candle51.png::CompressedTexture2D::7704431004839796720::1706769067::1706769069::1::::<><>::
Candle52.png::CompressedTexture2D::7629606653045274989::1706769067::1706769069::1::::<><>::
Candle53.png::CompressedTexture2D::1439709562474649854::1706769067::1706769069::1::::<><>::
Candle54.png::CompressedTexture2D::2215491891897129003::1706769067::1706769069::1::::<><>::
Candle55.png::CompressedTexture2D::7359862805924234177::1706769067::1706769069::1::::<><>::
Candle56.png::CompressedTexture2D::5237569760937836224::1706769067::1706769069::1::::<><>::
Candle57.png::CompressedTexture2D::6113540124035063709::1706769067::1706769069::1::::<><>::
::res://Art/Player Animation/::1706752339
::res://Art/Player Animation/Walk/::1706752768
PlayerWalk1.png::CompressedTexture2D::616831539271300171::1706750819::1706752768::1::::<><>::
PlayerWalk2.png::CompressedTexture2D::9202748886154811781::1706750819::1706752768::1::::<><>::
PlayerWalk3.png::CompressedTexture2D::8947487676940359305::1706750819::1706752768::1::::<><>::
PlayerWalk4.png::CompressedTexture2D::6971224374335708616::1706750819::1706752768::1::::<><>::
PlayerWalk5.png::CompressedTexture2D::5750093936423560601::1706750819::1706752768::1::::<><>::
PlayerWalk6.png::CompressedTexture2D::6529481987123903828::1706750819::1706752768::1::::<><>::
PlayerWalk7.png::CompressedTexture2D::2804762864044867550::1706750819::1706752768::1::::<><>::
PlayerWalk8.png::CompressedTexture2D::5417117541471942454::1706750819::1706752768::1::::<><>::
PlayerWalk9.png::CompressedTexture2D::8418966749972450344::1706750819::1706752768::1::::<><>::
PlayerWalk10.png::CompressedTexture2D::2599408445082120917::1706750819::1706752768::1::::<><>::
PlayerWalk11.png::CompressedTexture2D::3953408024117454391::1706750819::1706752768::1::::<><>::
PlayerWalk12.png::CompressedTexture2D::6989318566217862734::1706750819::1706752768::1::::<><>::
PlayerWalk13.png::CompressedTexture2D::671232227597303045::1706750819::1706752768::1::::<><>::
PlayerWalk14.png::CompressedTexture2D::7930386340324956748::1706750819::1706752768::1::::<><>::
PlayerWalk15.png::CompressedTexture2D::3492752985237758302::1706750772::1706752768::1::::<><>::
::res://enemy/::1706750063
enemy.gd::GDScript::-1::1706750063::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::6203577986608566315::1706750063::0::1::::<><>::uid://dkpttukoy6reg::::res://art/SpriteSheet.png<>res://enemy/enemy.gd
::res://Music/::1706820209
BardliteFight.wav::AudioStreamWAV::1033494932430827156::1706820208::1706820208::1::::<><>::
BardliteTitle.wav::AudioStreamWAV::1904672744348928598::1706820209::1706820209::1::::<><>::
::res://objects/::1706825390
candle.tscn::PackedScene::5149969232239537537::1706825390::0::1::::<><>::res://candle.gd<>uid://ctdpd3hlrxh2d::::res://Art/Environment/Candle/Images/Candle57.png<>uid://dxrdaai6maeph::::res://Art/Environment/Candle/Images/Candle43.png<>uid://rhxxvs03erds::::res://Art/Environment/Candle/Images/Candle44.png<>uid://kiwdvgcsk601::::res://Art/Environment/Candle/Images/Candle45.png<>uid://d7pnrcyiwbma::::res://Art/Environment/Candle/Images/Candle46.png<>uid://buapj8ao1p5yc::::res://Art/Environment/Candle/Images/Candle47.png<>uid://c56764jxl056s::::res://Art/Environment/Candle/Images/Candle48.png<>uid://cpt18sb7hgmhc::::res://Art/Environment/Candle/Images/Candle49.png<>uid://dbkxeqwaolyhp::::res://Art/Environment/Candle/Images/Candle50.png<>uid://dh1c4adbacjcy::::res://Art/Environment/Candle/Images/Candle51.png<>uid://dgx3rh7i43yvt::::res://Art/Environment/Candle/Images/Candle52.png<>uid://urn2n557cbfa::::res://Art/Environment/Candle/Images/Candle53.png<>uid://6tg3e50xw41d::::res://Art/Environment/Candle/Images/Candle54.png<>uid://dc4f4oc3s8eaj::::res://Art/Environment/Candle/Images/Candle55.png<>uid://cgveakdxdet5i::::res://Art/Environment/Candle/Images/Candle56.png<>uid://b18guahadak6q::::res://Art/Environment/Candle/Images/Candle29.png<>uid://bxlnfnvvuhhh8::::res://Art/Environment/Candle/Images/Candle30.png<>uid://blv338sn0co18::::res://Art/Environment/Candle/Images/Candle31.png<>uid://dt8vke3bbeb1q::::res://Art/Environment/Candle/Images/Candle32.png<>uid://mjlevw142tdl::::res://Art/Environment/Candle/Images/Candle33.png<>uid://8tncy5pp6j2d::::res://Art/Environment/Candle/Images/Candle34.png<>uid://bhimlaejx2sci::::res://Art/Environment/Candle/Images/Candle35.png<>uid://d8snpu006wvl::::res://Art/Environment/Candle/Images/Candle36.png<>uid://c1hc11vh508pf::::res://Art/Environment/Candle/Images/Candle37.png<>uid://cl4gqqggn0752::::res://Art/Environment/Candle/Images/Candle38.png<>uid://dv2qoko5wstm4::::res://Art/Environment/Candle/Images/Candle39.png<>uid://chis6u40k8ind::::res://Art/Environment/Candle/Images/Candle40.png<>uid://bkus6mkcvumlx::::res://Art/Environment/Candle/Images/Candle41.png<>uid://ctwhwtttd4hsq::::res://Art/Environment/Candle/Images/Candle42.png<>uid://c1i4b1jc4u43f::::res://Art/Environment/Candle/Images/Candle15.png<>uid://dfnx86im4h1my::::res://Art/Environment/Candle/Images/Candle16.png<>uid://jwq0farhcd8b::::res://Art/Environment/Candle/Images/Candle17.png<>uid://b3vqs0c0u80q5::::res://Art/Environment/Candle/Images/Candle18.png<>uid://mtfockcwt617::::res://Art/Environment/Candle/Images/Candle19.png<>uid://dfoebg023002r::::res://Art/Environment/Candle/Images/Candle20.png<>uid://cwod806qk0ccc::::res://Art/Environment/Candle/Images/Candle21.png<>uid://chrtpffhm17wl::::res://Art/Environment/Candle/Images/Candle22.png<>uid://c2pxghivcynor::::res://Art/Environment/Candle/Images/Candle23.png<>uid://d3gl4l5qi5j64::::res://Art/Environment/Candle/Images/Candle24.png<>uid://cc700mgakn5lr::::res://Art/Environment/Candle/Images/Candle25.png<>uid://c0c2lrrpgov3b::::res://Art/Environment/Candle/Images/Candle26.png<>uid://bql3gpxucxgto::::res://Art/Environment/Candle/Images/Candle27.png<>uid://dioq6qf5vuny3::::res://Art/Environment/Candle/Images/Candle28.png<>uid://c5yi5wrmejuua::::res://Art/Environment/Candle/Images/Candle1.png<>uid://b2sxd027sl6vo::::res://Art/Environment/Candle/Images/Candle2.png<>uid://7i5efurjfjce::::res://Art/Environment/Candle/Images/Candle3.png<>uid://cpf61ue5hws5q::::res://Art/Environment/Candle/Images/Candle4.png<>uid://ddj6gkxqpb2gd::::res://Art/Environment/Candle/Images/Candle5.png<>uid://wg60cmvo1ljn::::res://Art/Environment/Candle/Images/Candle6.png<>uid://bnxtfho8wqjwh::::res://Art/Environment/Candle/Images/Candle7.png<>uid://d3cap8uffo1ph::::res://Art/Environment/Candle/Images/Candle8.png<>uid://ol3blg4hq147::::res://Art/Environment/Candle/Images/Candle9.png<>uid://uh6vhba62kh1::::res://Art/Environment/Candle/Images/Candle10.png<>uid://cgth5tyip3rrt::::res://Art/Environment/Candle/Images/Candle11.png<>uid://dofjisdlyft1b::::res://Art/Environment/Candle/Images/Candle12.png<>uid://63r2fpdx35ua::::res://Art/Environment/Candle/Images/Candle13.png<>uid://q4d3dm2nxqby::::res://Art/Environment/Candle/Images/Candle14.png
::res://player/::1706825390
player.gd::GDScript::-1::1706820269::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8411690037245770434::1706825390::0::1::::<><>::res://player/player.gd<>uid://i12ei5bduhq6::::res://Art/Player Animation/Walk/PlayerWalk1.png<>uid://d4d46uvwbhvg4::::res://Art/Player Animation/Walk/PlayerWalk2.png<>uid://dxdysnekobsl::::res://weapon/caster.tscn<>uid://d0qh2x5x0wqqj::::res://Art/Player Animation/Walk/PlayerWalk3.png<>uid://c6k6bui2gaxi3::::res://Art/Player Animation/Walk/PlayerWalk4.png<>uid://cn6nhblisbjh6::::res://Art/Player Animation/Walk/PlayerWalk5.png<>uid://c0a6u5g0u20qy::::res://Art/Player Animation/Walk/PlayerWalk6.png<>uid://bf7wbf8rv4t8y::::res://Art/Player Animation/Walk/PlayerWalk7.png<>uid://cjgdetoyc333o::::res://Art/Player Animation/Walk/PlayerWalk8.png<>uid://dr7hfgd16nsw3::::res://Art/Player Animation/Walk/PlayerWalk9.png<>uid://bdbf43f43xl7r::::res://Art/Player Animation/Walk/PlayerWalk10.png<>uid://bwlcb10x56hbb::::res://Art/Player Animation/Walk/PlayerWalk11.png<>uid://c6txb5ku5qj7k::::res://Art/Player Animation/Walk/PlayerWalk12.png<>uid://jtfdj2q1taan::::res://Art/Player Animation/Walk/PlayerWalk13.png<>uid://dk8skl4nthfk3::::res://Art/Player Animation/Walk/PlayerWalk14.png<>uid://bp06ep4lqn5gs::::res://Art/Player Animation/Walk/PlayerWalk15.png
::res://shit_art/::1706750164
font24x30.png::CompressedTexture2D::3524420188891883547::1706750063::1706750164::1::::<><>::
Shuriken (2).png::CompressedTexture2D::3047140785913190409::1706750063::1706750164::1::::<><>::
Shuriken.png::CompressedTexture2D::7325368940863325069::1706750063::1706750164::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7893304773301732746::1706750063::1706750164::1::::<><>::
::res://UI/::1706750063
GameUI.gd::GDScript::-1::1706750063::0::1::::<>Control<>::
user_interface.gd::GDScript::-1::1706750063::0::1::::<>CanvasLayer<>::
user_interface.tscn::PackedScene::1094846164580840307::1706750063::0::1::::<><>::res://UI/GameUI.gd<>res://UI/user_interface.gd
::res://weapon/::1706756509
bullet.gd::GDScript::-1::1706750063::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::3678094265197161861::1706750063::0::1::::<><>::res://weapon/bullet.gd<>uid://dcmp0yf6ul7vl::::res://art/Shuriken.png
caster.gd::GDScript::-1::1706750063::0::1::::<>Area2D<>::
caster.tscn::PackedScene::258273194987905987::1706756509::0::1::::<><>::res://weapon/caster.gd
