ea4bc82a6ad023ab7ee23ee620429895
::res://::1706885568
candle.gd::GDScript::-1::1706885538::0::1::::<>AnimatableBody2D<>::
default_bus_layout.tres::AudioBusLayout::1135223231361419216::1706858362::0::1::::<><>::
icon.svg::CompressedTexture2D::2857277520454420981::1706785319::1706853011::1::::<><>::
main.gd::GDScript::-1::1706885538::0::1::::<>Node2D<>::
main.tscn::PackedScene::7429078900182544178::1706885538::0::1::::<><>::uid://dr3xknxcgp38y::::res://player/player.tscn<>res://main.gd<>uid://deos6etxhank6::::res://Art/Environment/Backgrounds/BG - Arena.png<>uid://whehh33mo8c1::::res://Art/Environment/Backgrounds/BG - BL_BG.png<>uid://pul7rth3b1e2::::res://UI/user_interface.tscn<>uid://b4qdfpw7akdtx::::res://Art/Environment/Backgrounds/BG - BL_FG.png<>uid://cfmxign1tidw0::::res://objects/candle.tscn<>uid://bld0ysvlj7m83::::res://Art/Environment/Backgrounds/BG - BL_Glow.png<>uid://ctjwexuetmou8::::res://Art/Environment/Backgrounds/BG - BR_BG.png<>uid://dux7oabqlcyo0::::res://Art/Environment/Backgrounds/BG - BR_FG.png<>uid://bej8y55wlraar::::res://Art/Environment/Backgrounds/BG - BR_Glow.png<>uid://wpfta6cig46q::::res://Art/Environment/Backgrounds/BG - TL_BG.png<>uid://dbracriqcy1od::::res://Art/Environment/Backgrounds/BG - TL_FG.png<>uid://c6c2r7sarg1ne::::res://Art/Environment/Backgrounds/BG - TL_Glow.png<>uid://dmxacp23lvnnn::::res://Art/Environment/Backgrounds/BG - TR_BG.png<>uid://v5agj0pvq4h8::::res://Art/Environment/Backgrounds/BG - TR_FG.png<>uid://0x8tdklvyjt4::::res://Art/Environment/Backgrounds/BG - TR_Glow.png
main_menu_music.gd::GDScript::-1::1706828772::0::1::::<>AudioStreamPlayer<>::
main_menu_music.tscn::PackedScene::6554529432635287179::1706858855::0::1::::<><>::res://main_menu_music.gd
menu.gd::GDScript::-1::1706836705::0::1::::<>Control<>::
menu.tscn::PackedScene::4886174789768077675::1706885538::0::1::::<><>::res://menu.gd<>uid://d35nhsmmmah5o::::res://Art/Environment/Backgrounds/Bg.png<>uid://whehh33mo8c1::::res://Art/Environment/Backgrounds/BG - BL_BG.png<>uid://b4qdfpw7akdtx::::res://Art/Environment/Backgrounds/BG - BL_FG.png<>uid://bld0ysvlj7m83::::res://Art/Environment/Backgrounds/BG - BL_Glow.png<>uid://ctjwexuetmou8::::res://Art/Environment/Backgrounds/BG - BR_BG.png<>uid://dux7oabqlcyo0::::res://Art/Environment/Backgrounds/BG - BR_FG.png<>uid://bej8y55wlraar::::res://Art/Environment/Backgrounds/BG - BR_Glow.png<>uid://wpfta6cig46q::::res://Art/Environment/Backgrounds/BG - TL_BG.png<>uid://dbracriqcy1od::::res://Art/Environment/Backgrounds/BG - TL_FG.png<>uid://c6c2r7sarg1ne::::res://Art/Environment/Backgrounds/BG - TL_Glow.png<>uid://dmxacp23lvnnn::::res://Art/Environment/Backgrounds/BG - TR_BG.png<>uid://v5agj0pvq4h8::::res://Art/Environment/Backgrounds/BG - TR_FG.png<>uid://0x8tdklvyjt4::::res://Art/Environment/Backgrounds/BG - TR_Glow.png
options_menu.gd::GDScript::-1::1706858619::0::1::::<>Control<>::
options_menu.tscn::PackedScene::2318976267596344351::1706858855::0::1::::<><>::res://options_menu.gd
soundmenu.gd::GDScript::-1::1706858619::0::1::::<>Node<>::
sound_fx.gd::GDScript::-1::1706852182::0::1::::<>Node<>::
sound_fx.tscn::PackedScene::6812823263178063749::1706858855::0::1::::<><>::res://sound_fx.gd<>uid://b35asjacmffuu::::res://SFX/button_press.mp3<>uid://ck31vf0rkx61m::::res://SFX/Footstep.wav<>uid://7ku6i7r6uvoo::::res://SFX/Croaker.wav<>uid://tdo3wig1e17e::::res://SFX/CrawlerGrowl.wav<>uid://bgiqvcv4a7yv4::::res://SFX/DeathBunny.wav<>uid://bk7lwf50d2ssa::::res://SFX/C4Attack.wav<>uid://cbnwjbdehnrhh::::res://SFX/C3Attack.wav<>uid://sf641l084t0i::::res://SFX/CharacterHurt.wav<>uid://blgpvqw2dbicn::::res://SFX/DeathSong.wav
sound_slider.tscn::PackedScene::1940561452408419512::1706858855::0::1::::<><>::res://soundmenu.gd
::res://arrows/::1706858855
arrow_move.gd::GDScript::-1::1706785319::0::1::::<>Node2D<>::
down_arrow.tscn::PackedScene::802757063032447442::1706785319::0::1::::<><>::uid://bqhixksklwb1d::::res://shit_art/font24x30.png<>res://arrows/arrow_move.gd
feedback_bar.gd::GDScript::-1::1706785319::0::1::::<>Area2D<>::
fret_board.tscn::PackedScene::8226298808937682279::1706858855::0::1::::<><>::res://arrows/fret_board_area.gd
fret_board_area.gd::GDScript::-1::1706785319::0::1::::<>Area2D<>::
left_arrow.tscn::PackedScene::6904194153091474005::1706785319::0::1::::<><>::res://arrows/arrow_move.gd<>uid://bqhixksklwb1d::::res://shit_art/font24x30.png
rhytm_manager.gd::GDScript::-1::1706785319::0::1::::<>Node2D<>::
rhytm_manager.tscn::PackedScene::1252157800465463594::1706858855::0::1::::<><>::res://arrows/rhytm_manager.gd<>uid://dpg467cltgwvf::::res://arrows/fret_board.tscn
right_arrow.tscn::PackedScene::5202534821190813450::1706785319::0::1::::<><>::uid://bqhixksklwb1d::::res://shit_art/font24x30.png<>res://arrows/arrow_move.gd
up_arrow.tscn::PackedScene::9096998013242294279::1706785319::0::1::::<><>::uid://bqhixksklwb1d::::res://shit_art/font24x30.png<>res://arrows/arrow_move.gd
::res://Art/::1706852155
::res://Art/Attacks/::1706830117
MusicNote.png::CompressedTexture2D::4328001550134673538::1706830117::1706830117::1::::<><>::
::res://Art/Enemy Animation/::1706852155
enemy.png::CompressedTexture2D::5804637345584952344::1706846531::1706846531::1::::<><>::
::res://Art/Enemy Animation/Flop/::1706846531
blobWalk1.png::CompressedTexture2D::8720161522810439430::1706846531::1706846531::1::::<><>::
blobWalk2.png::CompressedTexture2D::7315968094764857450::1706846531::1706846531::1::::<><>::
blobWalk3.png::CompressedTexture2D::1723047220504694407::1706846531::1706846531::1::::<><>::
blobWalk4.png::CompressedTexture2D::2681831393423657849::1706846531::1706846531::1::::<><>::
blobWalk5.png::CompressedTexture2D::1622834144311049428::1706846531::1706846531::1::::<><>::
::res://Art/Enemy Animation/Frog Flop/::1706852155
blobWalk1.png::CompressedTexture2D::2898067684700015554::1706852155::1706852155::1::::<><>::
blobWalk2.png::CompressedTexture2D::1441066667463264737::1706852155::1706852155::1::::<><>::
blobWalk3.png::CompressedTexture2D::6621938772176039588::1706852155::1706852155::1::::<><>::
blobWalk4.png::CompressedTexture2D::1119602217482716600::1706852155::1706852155::1::::<><>::
blobWalk5.png::CompressedTexture2D::446034375248008844::1706852155::1706852155::1::::<><>::
::res://Art/Environment/::1706852155
sBackground1.png::CompressedTexture2D::96368798633924363::1706785319::1706785319::1::::<><>::
::res://Art/Environment/Backgrounds/::1706885538
20240131_191435.png::CompressedTexture2D::7874046272300427879::1706885538::1706885538::1::::<><>::
BG - Arena.png::CompressedTexture2D::7470067220168186679::1706852155::1706852155::1::::<><>::
BG - BL_BG.png::CompressedTexture2D::1558860985050322066::1706852155::1706852155::1::::<><>::
BG - BL_FG.png::CompressedTexture2D::4455119096499100537::1706852155::1706852155::1::::<><>::
BG - BL_Glow.png::CompressedTexture2D::3166252859220800478::1706852155::1706852155::1::::<><>::
BG - BR_BG.png::CompressedTexture2D::6126352952452599441::1706852155::1706852155::1::::<><>::
BG - BR_FG.png::CompressedTexture2D::8612487559353098837::1706852155::1706852155::1::::<><>::
BG - BR_Glow.png::CompressedTexture2D::2687803600906363401::1706852155::1706852155::1::::<><>::
BG - TL_BG.png::CompressedTexture2D::1575457789386403282::1706852155::1706852155::1::::<><>::
BG - TL_FG.png::CompressedTexture2D::7264549794110162599::1706852155::1706852155::1::::<><>::
BG - TL_Glow.png::CompressedTexture2D::6954495701551071462::1706852155::1706852155::1::::<><>::
BG - TR_BG.png::CompressedTexture2D::8049013265514580243::1706852155::1706852155::1::::<><>::
BG - TR_FG.png::CompressedTexture2D::1535908275824421491::1706852155::1706852155::1::::<><>::
BG - TR_Glow.png::CompressedTexture2D::1804239543686572471::1706852155::1706852155::1::::<><>::
Bg.png::CompressedTexture2D::9187283791548527334::1706885538::1706885538::1::::<><>::
::res://Art/Environment/Candle/::1706785319
Candle_Stage0.png::CompressedTexture2D::4680625741974661024::1706785319::1706785319::1::::<><>::
::res://Art/Environment/Candle/Images/::1706785319
Candle1.png::CompressedTexture2D::6928592234710213056::1706785319::1706785319::1::::<><>::
Candle2.png::CompressedTexture2D::4320081465980324108::1706785319::1706785319::1::::<><>::
Candle3.png::CompressedTexture2D::2264386965705603268::1706785319::1706785319::1::::<><>::
Candle4.png::CompressedTexture2D::5837925626163798580::1706785319::1706785319::1::::<><>::
Candle5.png::CompressedTexture2D::7390301484830213619::1706785319::1706785319::1::::<><>::
Candle6.png::CompressedTexture2D::1558467822742694715::1706785319::1706785319::1::::<><>::
Candle7.png::CompressedTexture2D::3347519281983105431::1706785319::1706785319::1::::<><>::
Candle8.png::CompressedTexture2D::9128706979761985613::1706785319::1706785319::1::::<><>::
Candle9.png::CompressedTexture2D::1007054416171796466::1706785319::1706785319::1::::<><>::
Candle10.png::CompressedTexture2D::1420147614737584184::1706785319::1706785319::1::::<><>::
Candle11.png::CompressedTexture2D::5233677234711652201::1706785319::1706785319::1::::<><>::
Candle12.png::CompressedTexture2D::8152789440654989705::1706785319::1706785319::1::::<><>::
Candle13.png::CompressedTexture2D::2234737421162134544::1706785319::1706785319::1::::<><>::
Candle14.png::CompressedTexture2D::1183120783636642914::1706785319::1706785319::1::::<><>::
Candle15.png::CompressedTexture2D::6616030282232443297::1706785319::1706785319::1::::<><>::
Candle16.png::CompressedTexture2D::7538500243271306656::1706785319::1706785319::1::::<><>::
Candle17.png::CompressedTexture2D::678132283462082831::1706785319::1706785319::1::::<><>::
Candle18.png::CompressedTexture2D::4396065171905115914::1706785319::1706785319::1::::<><>::
Candle19.png::CompressedTexture2D::881818007677823432::1706785319::1706785319::1::::<><>::
Candle20.png::CompressedTexture2D::7539352566616670259::1706785319::1706785319::1::::<><>::
Candle21.png::CompressedTexture2D::6346139659870918006::1706785319::1706785319::1::::<><>::
Candle22.png::CompressedTexture2D::5300438375118497703::1706785319::1706785319::1::::<><>::
Candle23.png::CompressedTexture2D::6700313398500692897::1706785319::1706785319::1::::<><>::
Candle24.png::CompressedTexture2D::9137656239252073807::1706785319::1706785319::1::::<><>::
Candle25.png::CompressedTexture2D::4980842352021901319::1706785319::1706785319::1::::<><>::
Candle26.png::CompressedTexture2D::6533351136231532029::1706785319::1706785319::1::::<><>::
Candle27.png::CompressedTexture2D::3533861952050213572::1706785319::1706785319::1::::<><>::
Candle28.png::CompressedTexture2D::7750701769725266416::1706785319::1706785319::1::::<><>::
Candle29.png::CompressedTexture2D::4279855112818264902::1706785319::1706785319::1::::<><>::
Candle30.png::CompressedTexture2D::4024271208763590659::1706785319::1706785319::1::::<><>::
Candle31.png::CompressedTexture2D::3203601736274709517::1706785319::1706785319::1::::<><>::
Candle32.png::CompressedTexture2D::8562267714267891032::1706785319::1706785319::1::::<><>::
Candle33.png::CompressedTexture2D::861521691736185509::1706785319::1706785319::1::::<><>::
Candle34.png::CompressedTexture2D::2356249217483320325::1706785319::1706785319::1::::<><>::
Candle35.png::CompressedTexture2D::2895005865457911676::1706785319::1706785319::1::::<><>::
Candle36.png::CompressedTexture2D::279807937905508821::1706785319::1706785319::1::::<><>::
Candle37.png::CompressedTexture2D::6612371209287678543::1706785319::1706785319::1::::<><>::
Candle38.png::CompressedTexture2D::5605179326864803311::1706785319::1706785319::1::::<><>::
Candle39.png::CompressedTexture2D::8689962988090484401::1706785319::1706785319::1::::<><>::
Candle40.png::CompressedTexture2D::5281827656782641765::1706785319::1706785319::1::::<><>::
Candle41.png::CompressedTexture2D::3130745586483448685::1706785319::1706785319::1::::<><>::
Candle42.png::CompressedTexture2D::6152311041676772680::1706785319::1706785319::1::::<><>::
Candle43.png::CompressedTexture2D::8808882041334338229::1706785319::1706785319::1::::<><>::
Candle44.png::CompressedTexture2D::1209099682188722748::1706785319::1706785319::1::::<><>::
Candle45.png::CompressedTexture2D::719745702009913112::1706785319::1706785319::1::::<><>::
Candle46.png::CompressedTexture2D::277561486344838988::1706785319::1706785319::1::::<><>::
Candle47.png::CompressedTexture2D::3791126117432410242::1706785319::1706785319::1::::<><>::
Candle48.png::CompressedTexture2D::6944502228423732032::1706785319::1706785319::1::::<><>::
Candle49.png::CompressedTexture2D::5866535720723258112::1706785319::1706785319::1::::<><>::
Candle50.png::CompressedTexture2D::7251499180645650069::1706785319::1706785319::1::::<><>::
Candle51.png::CompressedTexture2D::7704431004839796720::1706785319::1706785319::1::::<><>::
Candle52.png::CompressedTexture2D::7629606653045274989::1706785319::1706785319::1::::<><>::
Candle53.png::CompressedTexture2D::1439709562474649854::1706785319::1706785319::1::::<><>::
Candle54.png::CompressedTexture2D::2215491891897129003::1706785319::1706785319::1::::<><>::
Candle55.png::CompressedTexture2D::7359862805924234177::1706785319::1706785319::1::::<><>::
Candle56.png::CompressedTexture2D::5237569760937836224::1706785319::1706785319::1::::<><>::
Candle57.png::CompressedTexture2D::6113540124035063709::1706785319::1706785319::1::::<><>::
::res://Art/Pickup/::1706885538
Disk1.png::CompressedTexture2D::454258226229943515::1706885538::1706852155::1::::<><>::
Disk2.png::CompressedTexture2D::2318583712273824830::1706885538::1706852155::1::::<><>::
Disk3.png::CompressedTexture2D::9125180637729847262::1706885538::1706852155::1::::<><>::
Disk4.png::CompressedTexture2D::3649524832360091809::1706885538::1706852155::1::::<><>::
Disk5.png::CompressedTexture2D::5337917872287808723::1706885538::1706852155::1::::<><>::
Disk6.png::CompressedTexture2D::1983519235817137317::1706885538::1706852155::1::::<><>::
Disk7.png::CompressedTexture2D::4994441686268930768::1706885538::1706852155::1::::<><>::
Disk8.png::CompressedTexture2D::9168025276466121523::1706885538::1706852155::1::::<><>::
::res://Art/Player Animation/::1706785319
::res://Art/Player Animation/Walk/::1706785319
PlayerWalk1.png::CompressedTexture2D::616831539271300171::1706785319::1706785319::1::::<><>::
PlayerWalk2.png::CompressedTexture2D::9202748886154811781::1706785319::1706785319::1::::<><>::
PlayerWalk3.png::CompressedTexture2D::8947487676940359305::1706785319::1706785319::1::::<><>::
PlayerWalk4.png::CompressedTexture2D::6971224374335708616::1706785319::1706785319::1::::<><>::
PlayerWalk5.png::CompressedTexture2D::5750093936423560601::1706785319::1706785319::1::::<><>::
PlayerWalk6.png::CompressedTexture2D::6529481987123903828::1706785319::1706785319::1::::<><>::
PlayerWalk7.png::CompressedTexture2D::2804762864044867550::1706785319::1706785319::1::::<><>::
PlayerWalk8.png::CompressedTexture2D::5417117541471942454::1706785319::1706785319::1::::<><>::
PlayerWalk9.png::CompressedTexture2D::8418966749972450344::1706785319::1706785319::1::::<><>::
PlayerWalk10.png::CompressedTexture2D::2599408445082120917::1706785319::1706785319::1::::<><>::
PlayerWalk11.png::CompressedTexture2D::3953408024117454391::1706785319::1706785319::1::::<><>::
PlayerWalk12.png::CompressedTexture2D::6989318566217862734::1706785319::1706785319::1::::<><>::
PlayerWalk13.png::CompressedTexture2D::671232227597303045::1706785319::1706785319::1::::<><>::
PlayerWalk14.png::CompressedTexture2D::7930386340324956748::1706785319::1706785319::1::::<><>::
PlayerWalk15.png::CompressedTexture2D::3492752985237758302::1706785319::1706785319::1::::<><>::
::res://enemy/::1706885538
bunny.png::CompressedTexture2D::2655659809554112106::1706853014::1706853014::1::::<><>::
bunny.tscn::PackedScene::173369270382099516::1706885538::0::1::::<><>::res://enemy/enemy.gd<>res://enemy/bunny.png<>res://enemy/State Machine.gd<>res://enemy/EnemyTargetLight.gd<>res://enemy/EnemyIdle.gd
crawlers.tscn::PackedScene::2130909948798728594::1706858855::0::1::::<><>::res://enemy/enemy.gd<>uid://dwid1y50bjgla::::res://Art/Enemy Animation/Flop/blobWalk1.png<>uid://dch56qbsat4vu::::res://Art/Enemy Animation/Flop/blobWalk2.png<>uid://yswlonn8xb4b::::res://Art/Enemy Animation/Flop/blobWalk3.png<>uid://behdmve175o14::::res://Art/Enemy Animation/Flop/blobWalk4.png<>uid://xed3uq2bl1iu::::res://Art/Enemy Animation/Flop/blobWalk5.png<>res://enemy/State Machine.gd<>res://enemy/EnemyTargetLight.gd<>res://enemy/EnemyIdle.gd
enemy.gd::GDScript::-1::1706885538::0::1::::Enemy<>CharacterBody2D<>::
enemy.tscn::PackedScene::2333726662245843095::1706853516::0::1::::<><>::res://enemy/enemy.gd<>res://enemy/State Machine.gd<>res://enemy/EnemyIdle.gd<>res://enemy/EnemyTargetLight.gd<>uid://dwid1y50bjgla::::res://Art/Enemy Animation/Flop/blobWalk1.png<>uid://dch56qbsat4vu::::res://Art/Enemy Animation/Flop/blobWalk2.png<>uid://yswlonn8xb4b::::res://Art/Enemy Animation/Flop/blobWalk3.png<>uid://behdmve175o14::::res://Art/Enemy Animation/Flop/blobWalk4.png<>uid://xed3uq2bl1iu::::res://Art/Enemy Animation/Flop/blobWalk5.png
EnemyIdle.gd::GDScript::-1::1706846531::0::1::::EnemyIdle<>State<>::
EnemyTargetLight.gd::GDScript::-1::1706846531::0::1::::EnemyTargetLight<>State<>::
frog.tscn::PackedScene::380922063886762599::1706858855::0::1::::<><>::res://enemy/enemy.gd<>uid://bhj30sthosnws::::res://Art/Enemy Animation/Frog Flop/blobWalk1.png<>uid://uscfmbhxrwhd::::res://Art/Enemy Animation/Frog Flop/blobWalk2.png<>uid://c1lymm5uo853m::::res://Art/Enemy Animation/Frog Flop/blobWalk3.png<>uid://p7lxj2eal0ym::::res://Art/Enemy Animation/Frog Flop/blobWalk4.png<>uid://gmced4srajn5::::res://Art/Enemy Animation/Frog Flop/blobWalk5.png<>res://enemy/State Machine.gd<>res://enemy/EnemyTargetLight.gd<>res://enemy/EnemyIdle.gd
State Machine.gd::GDScript::-1::1706833210::0::1::::<>Node2D<>::
State.gd::GDScript::-1::1706839034::0::1::::State<>Node2D<>::
::res://fuel/::1706885538
fuel.gd::GDScript::-1::1706885538::0::1::::<>Area2D<>::
fuel.tscn::PackedScene::4638218008823611691::1706885538::0::1::::<><>::res://fuel/fuel.gd<>uid://gqbtjamdlnp8::::res://Art/Pickup/Disk1.png<>uid://8bey8webo3nu::::res://Art/Pickup/Disk2.png<>uid://d3aknlbfgjdva::::res://Art/Pickup/Disk3.png<>uid://br84e10qmkjfd::::res://Art/Pickup/Disk4.png<>uid://cibyyy70y2j60::::res://Art/Pickup/Disk5.png<>uid://3i3jipnuwyhh::::res://Art/Pickup/Disk6.png<>uid://cdflyv7ruypdo::::res://Art/Pickup/Disk7.png<>uid://d3vcbit5espqh::::res://Art/Pickup/Disk8.png
::res://Music/::1706829793
BardliteFight.wav::AudioStreamWAV::1033494932430827156::1706829218::1706829783::1::::<><>::
BardliteTitle.wav::AudioStreamWAV::1904672744348928598::1706783909::1706829793::1::::<><>::
::res://objects/::1706858855
Area2D.gd::GDScript::-1::1706852155::0::1::::<>Area2D<>::
candle.tscn::PackedScene::5149969232239537537::1706858855::0::1::::<><>::res://candle.gd<>uid://ctdpd3hlrxh2d::::res://Art/Environment/Candle/Images/Candle57.png<>uid://dxrdaai6maeph::::res://Art/Environment/Candle/Images/Candle43.png<>uid://rhxxvs03erds::::res://Art/Environment/Candle/Images/Candle44.png<>uid://kiwdvgcsk601::::res://Art/Environment/Candle/Images/Candle45.png<>uid://d7pnrcyiwbma::::res://Art/Environment/Candle/Images/Candle46.png<>uid://buapj8ao1p5yc::::res://Art/Environment/Candle/Images/Candle47.png<>uid://c56764jxl056s::::res://Art/Environment/Candle/Images/Candle48.png<>uid://cpt18sb7hgmhc::::res://Art/Environment/Candle/Images/Candle49.png<>uid://dbkxeqwaolyhp::::res://Art/Environment/Candle/Images/Candle50.png<>uid://dh1c4adbacjcy::::res://Art/Environment/Candle/Images/Candle51.png<>uid://dgx3rh7i43yvt::::res://Art/Environment/Candle/Images/Candle52.png<>uid://urn2n557cbfa::::res://Art/Environment/Candle/Images/Candle53.png<>uid://6tg3e50xw41d::::res://Art/Environment/Candle/Images/Candle54.png<>uid://dc4f4oc3s8eaj::::res://Art/Environment/Candle/Images/Candle55.png<>uid://cgveakdxdet5i::::res://Art/Environment/Candle/Images/Candle56.png<>uid://b18guahadak6q::::res://Art/Environment/Candle/Images/Candle29.png<>uid://bxlnfnvvuhhh8::::res://Art/Environment/Candle/Images/Candle30.png<>uid://blv338sn0co18::::res://Art/Environment/Candle/Images/Candle31.png<>uid://dt8vke3bbeb1q::::res://Art/Environment/Candle/Images/Candle32.png<>uid://mjlevw142tdl::::res://Art/Environment/Candle/Images/Candle33.png<>uid://8tncy5pp6j2d::::res://Art/Environment/Candle/Images/Candle34.png<>uid://bhimlaejx2sci::::res://Art/Environment/Candle/Images/Candle35.png<>uid://d8snpu006wvl::::res://Art/Environment/Candle/Images/Candle36.png<>uid://c1hc11vh508pf::::res://Art/Environment/Candle/Images/Candle37.png<>uid://cl4gqqggn0752::::res://Art/Environment/Candle/Images/Candle38.png<>uid://dv2qoko5wstm4::::res://Art/Environment/Candle/Images/Candle39.png<>uid://chis6u40k8ind::::res://Art/Environment/Candle/Images/Candle40.png<>uid://bkus6mkcvumlx::::res://Art/Environment/Candle/Images/Candle41.png<>uid://ctwhwtttd4hsq::::res://Art/Environment/Candle/Images/Candle42.png<>uid://c1i4b1jc4u43f::::res://Art/Environment/Candle/Images/Candle15.png<>uid://dfnx86im4h1my::::res://Art/Environment/Candle/Images/Candle16.png<>uid://jwq0farhcd8b::::res://Art/Environment/Candle/Images/Candle17.png<>uid://b3vqs0c0u80q5::::res://Art/Environment/Candle/Images/Candle18.png<>uid://mtfockcwt617::::res://Art/Environment/Candle/Images/Candle19.png<>uid://dfoebg023002r::::res://Art/Environment/Candle/Images/Candle20.png<>uid://cwod806qk0ccc::::res://Art/Environment/Candle/Images/Candle21.png<>uid://chrtpffhm17wl::::res://Art/Environment/Candle/Images/Candle22.png<>uid://c2pxghivcynor::::res://Art/Environment/Candle/Images/Candle23.png<>uid://d3gl4l5qi5j64::::res://Art/Environment/Candle/Images/Candle24.png<>uid://cc700mgakn5lr::::res://Art/Environment/Candle/Images/Candle25.png<>uid://c0c2lrrpgov3b::::res://Art/Environment/Candle/Images/Candle26.png<>uid://bql3gpxucxgto::::res://Art/Environment/Candle/Images/Candle27.png<>uid://dioq6qf5vuny3::::res://Art/Environment/Candle/Images/Candle28.png<>uid://c5yi5wrmejuua::::res://Art/Environment/Candle/Images/Candle1.png<>uid://b2sxd027sl6vo::::res://Art/Environment/Candle/Images/Candle2.png<>uid://7i5efurjfjce::::res://Art/Environment/Candle/Images/Candle3.png<>uid://cpf61ue5hws5q::::res://Art/Environment/Candle/Images/Candle4.png<>uid://ddj6gkxqpb2gd::::res://Art/Environment/Candle/Images/Candle5.png<>uid://wg60cmvo1ljn::::res://Art/Environment/Candle/Images/Candle6.png<>uid://bnxtfho8wqjwh::::res://Art/Environment/Candle/Images/Candle7.png<>uid://d3cap8uffo1ph::::res://Art/Environment/Candle/Images/Candle8.png<>uid://ol3blg4hq147::::res://Art/Environment/Candle/Images/Candle9.png<>uid://uh6vhba62kh1::::res://Art/Environment/Candle/Images/Candle10.png<>uid://cgth5tyip3rrt::::res://Art/Environment/Candle/Images/Candle11.png<>uid://dofjisdlyft1b::::res://Art/Environment/Candle/Images/Candle12.png<>uid://63r2fpdx35ua::::res://Art/Environment/Candle/Images/Candle13.png<>uid://q4d3dm2nxqby::::res://Art/Environment/Candle/Images/Candle14.png<>res://objects/Area2D.gd
::res://player/::1706885538
player.gd::GDScript::-1::1706885538::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8411690037245770434::1706885538::0::1::::<><>::res://player/player.gd<>uid://i12ei5bduhq6::::res://Art/Player Animation/Walk/PlayerWalk1.png<>uid://d4d46uvwbhvg4::::res://Art/Player Animation/Walk/PlayerWalk2.png<>uid://dxdysnekobsl::::res://weapon/caster.tscn<>uid://d0qh2x5x0wqqj::::res://Art/Player Animation/Walk/PlayerWalk3.png<>uid://c6k6bui2gaxi3::::res://Art/Player Animation/Walk/PlayerWalk4.png<>uid://cn6nhblisbjh6::::res://Art/Player Animation/Walk/PlayerWalk5.png<>uid://c0a6u5g0u20qy::::res://Art/Player Animation/Walk/PlayerWalk6.png<>uid://bf7wbf8rv4t8y::::res://Art/Player Animation/Walk/PlayerWalk7.png<>uid://cjgdetoyc333o::::res://Art/Player Animation/Walk/PlayerWalk8.png<>uid://dr7hfgd16nsw3::::res://Art/Player Animation/Walk/PlayerWalk9.png<>uid://bdbf43f43xl7r::::res://Art/Player Animation/Walk/PlayerWalk10.png<>uid://bwlcb10x56hbb::::res://Art/Player Animation/Walk/PlayerWalk11.png<>uid://c6txb5ku5qj7k::::res://Art/Player Animation/Walk/PlayerWalk12.png<>uid://jtfdj2q1taan::::res://Art/Player Animation/Walk/PlayerWalk13.png<>uid://dk8skl4nthfk3::::res://Art/Player Animation/Walk/PlayerWalk14.png<>uid://bp06ep4lqn5gs::::res://Art/Player Animation/Walk/PlayerWalk15.png
::res://SFX/::1706849765
button_press.mp3::AudioStreamMP3::4413672255287350392::1706825539::1706825652::1::::<><>::
C3Attack.wav::AudioStreamWAV::4871219025162408145::1706834150::1706848222::1::::<><>::
C4Attack.wav::AudioStreamWAV::3155076692691536980::1706834177::1706848222::1::::<><>::
CharacterHurt.wav::AudioStreamWAV::1275656472834983806::1706845739::1706848222::1::::<><>::
CrawlerGrowl.wav::AudioStreamWAV::1340682370692546348::1706844642::1706844796::1::::<><>::
Croaker.wav::AudioStreamWAV::2267956943859197038::1706848059::1706848222::1::::<><>::
DeathBunny.wav::AudioStreamWAV::2825077879916546343::1706849758::1706849765::1::::<><>::
DeathSong.wav::AudioStreamWAV::3171833362389429257::1706843059::1706848222::1::::<><>::
Footstep.wav::AudioStreamWAV::5534148826387697972::1706838599::1706838614::1::::<><>::
::res://shit_art/::1706785320
font24x30.png::CompressedTexture2D::3524420188891883547::1706785320::1706785320::1::::<><>::
Shuriken (2).png::CompressedTexture2D::3047140785913190409::1706785319::1706785319::1::::<><>::
Shuriken.png::CompressedTexture2D::7325368940863325069::1706785319::1706785319::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7893304773301732746::1706785320::1706785320::1::::<><>::
::res://UI/::1706852155
GameUI.gd::GDScript::-1::1706852155::0::1::::<>Control<>::
user_interface.gd::GDScript::-1::1706852155::0::1::::<>CanvasLayer<>::
user_interface.tscn::PackedScene::1094846164580840307::1706836705::0::1::::<><>::res://UI/GameUI.gd<>res://UI/user_interface.gd
::res://weapon/::1706885538
bullet.gd::GDScript::-1::1706885538::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::3678094265197161861::1706885538::0::1::::<><>::res://weapon/bullet.gd<>uid://b2wrs2rbpluec::::res://Art/Attacks/MusicNote.png
caster.gd::GDScript::-1::1706885538::0::1::::<>Area2D<>::
caster.tscn::PackedScene::258273194987905987::1706885538::0::1::::<><>::res://weapon/caster.gd
