ea4bc82a6ad023ab7ee23ee620429895
::res://::1706752634
icon.svg::CompressedTexture2D::2857277520454420981::1706750063::1706750164::1::::<><>::
main.gd::GDScript::-1::1706750063::0::1::::<>Node2D<>::
main.tscn::PackedScene::7429078900182544178::1706752634::0::1::::<><>::uid://dr3xknxcgp38y::::res://player/player.tscn<>res://main.gd<>uid://pul7rth3b1e2::::res://UI/user_interface.tscn
::res://arrows/::1706750063
down_arrow.gd::GDScript::-1::1706750063::0::1::::<>Sprite2D<>::
down_arrow.tscn::PackedScene::2137191435604167278::1706750063::0::1::::<><>::uid://bqhixksklwb1d::::res://art/font24x30.png
left_arrow.gd::GDScript::-1::1706750063::0::1::::<>Sprite2D<>::
left_arrow.tscn::PackedScene::1463742948152520729::1706750063::0::1::::<><>::uid://bqhixksklwb1d::::res://art/font24x30.png
rhythm_game.gd::GDScript::-1::1706750063::0::1::::<>Node2D<>::
rhythm_game.tscn::PackedScene::3839000572278110387::1706750063::0::1::::<><>::res://Arrows/rhythm_game.gd<>uid://5pjh3xkqawaw::::res://arrows/down_arrow.tscn<>res://arrows/down_arrow.gd<>uid://u4bvrf2iyeub::::res://arrows/left_arrow.tscn<>uid://dnshoyifhjuvu::::res://arrows/right_arrow.tscn<>res://arrows/left_arrow.gd<>uid://dip2aqxxjnd00::::res://arrows/up_arrow.tscn<>res://arrows/right_arrow.gd<>res://arrows/up_arrow.gd
right_arrow.gd::GDScript::-1::1706750063::0::1::::<>Sprite2D<>::
right_arrow.tscn::PackedScene::8109327111166581766::1706750063::0::1::::<><>::uid://bqhixksklwb1d::::res://art/font24x30.png
up_arrow.gd::GDScript::-1::1706750063::0::1::::<>Sprite2D<>::
up_arrow.tscn::PackedScene::7753378702260814351::1706750063::0::1::::<><>::uid://bqhixksklwb1d::::res://art/font24x30.png
::res://Art/::1706673471
::res://Art/Environment/::1706750737
sBackground1.png::CompressedTexture2D::96368798633924363::1706749062::1706750164::1::::<><>::
::res://Art/Environment/Candle/::1706750164
Candle_Stage0.png::CompressedTexture2D::4680625741974661024::1706742991::1706750164::1::::<><>::
::res://Art/Player Animation/::1706752339
::res://Art/Player Animation/Walk/::1706752762
PlayerWalk1.png::CompressedTexture2D::616831539271300171::1706750819::1706752768::1::::<><>::
PlayerWalk2.png::CompressedTexture2D::9202748886154811781::1706750819::1706752768::1::::<><>::
PlayerWalk3.png::CompressedTexture2D::8947487676940359305::1706750819::1706752768::1::::<><>::
PlayerWalk4.png::CompressedTexture2D::6971224374335708616::1706750819::1706752768::1::::<><>::
PlayerWalk5.png::CompressedTexture2D::5750093936423560601::1706750819::1706752768::1::::<><>::
PlayerWalk6.png::CompressedTexture2D::6529481987123903828::1706750819::1706752768::1::::<><>::
PlayerWalk7.png::CompressedTexture2D::2804762864044867550::1706750819::1706752768::1::::<><>::
PlayerWalk8.png::CompressedTexture2D::5417117541471942454::1706750819::1706752768::1::::<><>::
PlayerWalk9.png::CompressedTexture2D::8418966749972450344::1706750819::1706752768::1::::<><>::
PlayerWalk10.png::CompressedTexture2D::2599408445082120917::1706750819::1706752768::1::::<><>::
PlayerWalk11.png::CompressedTexture2D::3953408024117454391::1706750819::1706752768::1::::<><>::
PlayerWalk12.png::CompressedTexture2D::6989318566217862734::1706750819::1706752768::1::::<><>::
PlayerWalk13.png::CompressedTexture2D::671232227597303045::1706750819::1706752768::1::::<><>::
PlayerWalk14.png::CompressedTexture2D::7930386340324956748::1706750819::1706752768::1::::<><>::
PlayerWalk15.png::CompressedTexture2D::3492752985237758302::1706750772::1706752768::1::::<><>::
::res://enemy/::1706750063
enemy.gd::GDScript::-1::1706750063::0::1::::<>CharacterBody2D<>::
enemy.tscn::PackedScene::6203577986608566315::1706750063::0::1::::<><>::uid://dkpttukoy6reg::::res://art/SpriteSheet.png<>res://enemy/enemy.gd
::res://player/::1706752634
player.gd::GDScript::-1::1706750063::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::8411690037245770434::1706752634::0::1::::<><>::res://player/player.gd<>uid://cr1nkydb6ca56::::res://Art/Player Animation/Walk/PlayerWalk1.png<>uid://c8r2h718wmkoj::::res://Art/Player Animation/Walk/PlayerWalk2.png<>uid://dxdysnekobsl::::res://weapon/caster.tscn<>uid://ccew72aellwn5::::res://Art/Player Animation/Walk/PlayerWalk3.png<>uid://cukm7uf5b8eff::::res://Art/Player Animation/Walk/PlayerWalk4.png<>uid://lwoka6pmmfka::::res://Art/Player Animation/Walk/PlayerWalk5.png<>uid://b1owvvyrumk6h::::res://Art/Player Animation/Walk/PlayerWalk6.png<>uid://c5s4d8x1lomw6::::res://Art/Player Animation/Walk/PlayerWalk7.png<>uid://br3l1bbhay1qy::::res://Art/Player Animation/Walk/PlayerWalk8.png<>uid://dawo1b00hhpc5::::res://Art/Player Animation/Walk/PlayerWalk9.png<>uid://c851np80wwq4k::::res://Art/Player Animation/Walk/PlayerWalk10.png<>uid://bhscd3cytav1d::::res://Art/Player Animation/Walk/PlayerWalk11.png<>uid://dfsu3e1o322m3::::res://Art/Player Animation/Walk/PlayerWalk12.png<>uid://dv5vcbkxfhkot::::res://Art/Player Animation/Walk/PlayerWalk13.png<>uid://b3g40u544aiwd::::res://Art/Player Animation/Walk/PlayerWalk14.png<>uid://dvgeq7vliiqvj::::res://Art/Player Animation/Walk/PlayerWalk15.png
::res://shit_art/::1706750164
font24x30.png::CompressedTexture2D::3524420188891883547::1706750063::1706750164::1::::<><>::
Shuriken (2).png::CompressedTexture2D::3047140785913190409::1706750063::1706750164::1::::<><>::
Shuriken.png::CompressedTexture2D::7325368940863325069::1706750063::1706750164::1::::<><>::
SpriteSheet.png::CompressedTexture2D::7893304773301732746::1706750063::1706750164::1::::<><>::
::res://UI/::1706750063
GameUI.gd::GDScript::-1::1706750063::0::1::::<>Control<>::
user_interface.gd::GDScript::-1::1706750063::0::1::::<>CanvasLayer<>::
user_interface.tscn::PackedScene::1094846164580840307::1706750063::0::1::::<><>::res://UI/GameUI.gd<>res://UI/user_interface.gd
::res://weapon/::1706750063
bullet.gd::GDScript::-1::1706750063::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::3678094265197161861::1706750063::0::1::::<><>::res://weapon/bullet.gd<>uid://dcmp0yf6ul7vl::::res://art/Shuriken.png
caster.gd::GDScript::-1::1706750063::0::1::::<>Area2D<>::
caster.tscn::PackedScene::258273194987905987::1706750063::0::1::::<><>::res://weapon/caster.gd
