[gd_scene load_steps=7 format=3 uid="uid://cunca1xl17h3x"]

[ext_resource type="Texture2D" uid="uid://dkpttukoy6reg" path="res://shit_art/SpriteSheet.png" id="1_iw1hk"]
[ext_resource type="Script" path="res://enemy/enemy.gd" id="2_wph7m"]
[ext_resource type="Script" path="res://enemy/State Machine.gd" id="3_3ygok"]
[ext_resource type="Script" path="res://enemy/EnemyIdle.gd" id="4_vcpp7"]
[ext_resource type="Script" path="res://enemy/EnemyTargetLight.gd" id="5_8pq0s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_606lx"]
size = Vector2(10.4, 10.1)

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(10, 10)
collision_layer = 3
collision_mask = 3
script = ExtResource("2_wph7m")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Enemy"]]
texture = ExtResource("1_iw1hk")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemy"]]
position = Vector2(-0.5, 0.15)
shape = SubResource("RectangleShape2D_606lx")

[node name="State Machine" type="Node2D" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("3_3ygok")
initialState = NodePath("Target Light")

[node name="Target Light" type="Node2D" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("5_8pq0s")
enemy = NodePath("../..")

[node name="Idle" type="Node2D" parent="State Machine" node_paths=PackedStringArray("enemy")]
script = ExtResource("4_vcpp7")
enemy = NodePath("../..")
