[gd_scene load_steps=12 format=3 uid="uid://pls55f3pvx71"]

[ext_resource type="Script" path="res://enemy/enemy.gd" id="1_crnjm"]
[ext_resource type="Texture2D" uid="uid://bhj30sthosnws" path="res://Art/Enemy Animation/Frog Flop/blobWalk1.png" id="2_7be7h"]
[ext_resource type="Texture2D" uid="uid://uscfmbhxrwhd" path="res://Art/Enemy Animation/Frog Flop/blobWalk2.png" id="3_nilc7"]
[ext_resource type="Texture2D" uid="uid://c1lymm5uo853m" path="res://Art/Enemy Animation/Frog Flop/blobWalk3.png" id="4_lhjft"]
[ext_resource type="Texture2D" uid="uid://p7lxj2eal0ym" path="res://Art/Enemy Animation/Frog Flop/blobWalk4.png" id="5_um8n4"]
[ext_resource type="Texture2D" uid="uid://gmced4srajn5" path="res://Art/Enemy Animation/Frog Flop/blobWalk5.png" id="6_bg5rr"]
[ext_resource type="Script" path="res://enemy/State Machine.gd" id="7_5ae8c"]
[ext_resource type="Script" path="res://enemy/EnemyTargetLight.gd" id="8_wl5qt"]
[ext_resource type="Script" path="res://enemy/EnemyIdle.gd" id="9_4pc6i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cof0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7be7h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7be7h")
}, {
"duration": 1.0,
"texture": ExtResource("3_nilc7")
}, {
"duration": 1.0,
"texture": ExtResource("4_lhjft")
}, {
"duration": 1.0,
"texture": ExtResource("5_um8n4")
}, {
"duration": 1.0,
"texture": ExtResource("6_bg5rr")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_606lx"]
size = Vector2(12.6, 9.1)

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
scale = Vector2(10, 10)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_crnjm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -0.2)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_cof0d")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemy"]]
position = Vector2(-2.2, 2.05)
shape = SubResource("RectangleShape2D_606lx")

[node name="State Machine" type="Node2D" parent="." node_paths=PackedStringArray("initialState")]
script = ExtResource("7_5ae8c")
initialState = NodePath("Target Light")

[node name="Target Light" type="Node2D" parent="State Machine" node_paths=PackedStringArray("enemy", "sprite")]
script = ExtResource("8_wl5qt")
enemy = NodePath("../..")
sprite = NodePath("../../AnimatedSprite2D")

[node name="Idle" type="Node2D" parent="State Machine" node_paths=PackedStringArray("enemy", "sprite")]
script = ExtResource("9_4pc6i")
enemy = NodePath("../..")
sprite = NodePath("../../AnimatedSprite2D")
